<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        figure.frame{
            height: 2000px;
            margin: 20px auto;
            width: 880px;
        }
        div.squares{
            background: url(imgs/square.png);
            opacity: 0.6;
            z-index: 2;
            margin-top: -20px;
            height: 520px;
        }
        div.spiderman{
            background-color: #fff;
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0 0  #fff,
                        40px 0 0 0  #fff,
                        60px 0 0 0  #fff,
                        80px 0 0 0  #fff,
                        100px 0 0 0 #fff,
                        120px 0 0 0 #fff,
                        140px 0 0 0 #fff,
                        160px 0 0 0 #fff,
                        180px 0 0 0 #fff,
                        200px 0 0 0 #fff,
                        220px 0 0 0 #fff,
                        240px 0 0 0 #fff,
                        260px 0 0 0 #fff,
                        280px 0 0 0 #fff,
                        300px 0 0 0 #fff,
                        320px 0 0 0 #fff,
                        340px 0 0 0 #fff,
                        360px 0 0 0 #fff,
                        380px 0 0 0 #fff,
                        400px 0 0 0 #fff,
                        420px 0 0 0 #fff,
                        440px 0 0 0 #fff,
                        460px 0 0 0 #fff,
                        480px 0 0 0 #fff,
                        500px 0 0 0 #fff,
                        520px 0 0 0 #fff,
                        540px 0 0 0 #fff,
                        560px 0 0 0 #fff,
                        580px 0 0 0 #fff,
                        600px 0 0 0 #fff,
                        620px 0 0 0 #fff,
                        640px 0 0 0 #fff,
                        660px 0 0 0 #fff,
                        680px 0 0 0 #fff,
                        700px 0 0 0 #fff,
                        720px 0 0 0 #fff,
                        740px 0 0 0 #fff,
                        760px 0 0 0 #fff,
                        780px 0 0 0 #fff,
                        800px 0 0 0 #fff,
                        820px 0 0 0 #fff,
                        840px 0 0 0 #fff,
                        860px 0 0 0 #fff

                        









        }

                        

    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🏡</a>Challenge Shadows</h1>
        </header>
        <section>
            <h2>Plantas_vs_zo</h2>
            <figure class="frame">
                <div class="spiderman"></div>
                <div class="squares"></div>
            </figure>

        </section>
    </main>
</body>