<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        :root{
            --bg-color: #00000066;
            --br-color: #ffff;
            --p-color: #ffffff99;
            --fz-text: 1rem;
            --wd-article: calc(100% - 20%);
        }
        article{
            background-color: var(--bg-color);
            border: 10px solid var(--br-color);
            color: var(--p-color);
            font-size: var(--fz-text);
            margin: 2rem auto;
            padding: 2rem;
            text-align: justify; 
            width: var(--wd-article);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🏡</a>Variables</h1>
        </header>
        <section>
            <h2>Exaple</h2>
            <article>
                <h3>Variables in CSS 3</h3>
                <P>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus suscipit provident nobis maiores illum amet possimus veniam accusantium ea sed quidem obcaecati, non autem aperiam necessitatibus. Velit minima maxime, magni aperiam corrupti laboriosam assumenda, obcaecati praesentium possimus ab a, et molestiae reiciendis? Eveniet voluptates rem tempore temporibus saepe, esse tenetur.
                </P>
            </article>
        </section>
    </main>
</body>
</html>