<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        figure.garden{
            background: url(imgs/garden.jpg) no-repeat center /cover;
            height: 300px;
            margin: 1rem auto;
            overflow: hidden;
            position: relative;
            width: 500px;
          
        }
        figure.garden div.dove{
            background: url(imgs/pajaro-y-ave-imagen-animada-0250.gif)no-repeat center /contain;
            height: 40px;
            width: 40px;
            position: absolute;
            width: 80px;
            left: -100px;
            animation: anim-dove 10s linear infinite;
        }
        @keyframes anim-dove{
            from {
                left: -100px;
                top: 0px;
                transform: rotateY(0deg) scale(2);
            }
            50%{
                left: 180px;
                top: 200px;
                transform: rotateY(0deg) scale(2);
            }
            80%{
                left: 250px;
                top: 100px;
                transform: rotateY(0deg) scale(2);
            }
          
            100% {
                left: 700px;
                top: 100px;
                transform: rotateY(0deg) scale(2);
            }
            to {
                left: 800px;
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🏡</a>animationss</h1>
        </header>
        <section>
            <h2>Subtitle</h2>
            <figure class="garden">
                <div class="dove"></div>

            </figure>
        </section>
    </main>
</body>
</html>