<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Calculator</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        header h1{
            font-size: 1.8rem;
            line-height: 2.8rem;
        }
        div.calculator{
            margin: 40px auto;
            width: 370px;
        }
        header.display{
            height: 66px;
            width: 370px;
            background: url(images/clac/display.svg) no-repeat center;
            
        }
        header.display input.value{
            border: none;
            background: none;
            outline: none;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: Popins;
            font-style: normal;
            position: absolute;
            text-align: right;
            right: 10px;
            top: 24px;

        }
        section.buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            row-gap: 10px;
            column-gap: 8px;
            margin: 10px 0;
        }
           
        section.buttons button{
            height: 80px;
            border: none;
            width: 80px;
            background-size: contain;
            transition: 0.1s ease-in;

        }

        section.button button:hover{
            transform: scale(1.1);
        }

        button.btn-clear{
            background: url(images/clac/btn-clear.svg) no-repeat center;

        }
        button.btn-back{
            background: url(images/clac/btn-back.svg) no-repeat center;

        }
        button.btn-exp{
            background: url(images/clac/btn-exp.svg) no-repeat center;

        }
        button.btn-mod{
            background: url(images/clac/btn-mod.svg) no-repeat center;

        }
        button.btn-1{
            background: url(images/clac/btn-1.svg) no-repeat center;

        }
        button.btn-2{
            background: url(images/clac/btn-2.svg) no-repeat center;

        }
        button.btn-3{
            background: url(images/clac/btn-3.svg) no-repeat center;

        }
        button.btn-multiplication{
            background: url(images/clac/btn-multiplication.svg) no-repeat center;

        }
        button.btn-4{
            background: url(images/clac/btn-4.svg) no-repeat center;

        }
        button.btn-5{
            background: url(images/clac/btn-5.svg) no-repeat center;

        }
        button.btn-6{
            background: url(images/clac/btn-6.svg) no-repeat center;

        }
        button.btn-rest{
            background: url(images/clac/btn-rest.svg) no-repeat center;

        }
        button.btn-7{
            background: url(images/clac/btn-7.svg) no-repeat center;

        }
        button.btn-8{
            background: url(images/clac/btn-8.svg) no-repeat center;

        }
        button.btn-9{
            background: url(images/clac/btm-9.svg) no-repeat center;

        }
        button.btn-sum{
            background: url(images/clac/btn-sum.svg) no-repeat center;

        }
        button.btn-div{
            background: url(images/clac/btn-div.svg) no-repeat center;

        }
        button.btn-0{
            background: url(images/clac/btn-0.svg) no-repeat center;

        }
        button.btn-dot{
            background: url(images/clac/btn-poimt.svg) no-repeat center;

        }
        button.btn-equal{
            background: url(images/clac/btn-iqual.svg) no-repeat center;

        }
    </style>
    
</head>
<body>
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                  </svg>
            </a>
            <h1>Challenge Calculator</h1>
        </header>
        <section>
            <div class="calculator">
                <header class="display"> 
                <em class="value"></em>
                <input type="text" class="value" readonly>
                    
                </header>
                <section class="buttons">
                    <button class="btn-clear"></button>
                    <button class="btn-back"></button>
                    <button class="btn-exp" data-opr="^"></button>
                    <button class="btn-mod" data-opr="%"></button>
                    <button class="btn-1" data-num="1"></button>
                    <button class="btn-2" data-num="2"></button>
                    <button class="btn-3" data-num="3"></button>
                    <button class="btn-multiplication" data-opr="*"></button>
                    <button class="btn-4" data-num="4"></button>
                    <button class="btn-5" data-num="5"></button>
                    <button class="btn-6" data-num="6"></button>
                    <button class="btn-rest" data-opr="-"></button>
                    <button class="btn-7" data-num="7"></button>
                    <button class="btn-8" data-num="8"></button>
                    <button class="btn-9" data-num="9"></button>
                    <button class="btn-sum" data-opr="+"></button>
                    <button class="btn-div" data-opr="/"></button>
                    <button class="btn-0" data-num="0"></button>
                    <button class="btn-dot" data-opr="."></button>
                    <button class="btn-equal"></button>
                </section>
            </div>
        </section>
    </main>
    <script>
        //display
        const display =document.querySelector('input.value')
        //buttons
        const btnClear =document.querySelector('button.btn-clear')
        const btnBack =document.querySelector('button.btn-back')
        const btnEqual =document.querySelector('button.btn-equal')

        //all numbers & operators
        const btnsNumbers =document.querySelectorAll('button[data-num]')
        const btnsOperators =document.querySelectorAll('button[data-opr]')

        // logic value 
        var operStatus = false 


        for (let i = 0; i < btnsNumbers.length; i++) {
            btnsNumbers[i].onclick = function() {
                operStatus = true
                addToDisplay(this.getAttribute('data-num'))
            }
            
        }
        for (let i = 0; i < btnsOperators.length; i++) {
            btnsOperators[i].onclick = function() {
                if(operStatus) {
                    addToDisplay(this.getAttribute('data-opr'))
                    operStatus = false

                }
                
            }
            
        }

        //actions
        // btn1.onclick = () => {
        //     alert(display.length)
        //     if(validateLength)
        //     display.innerText = ''
        // }
        document.onkeyup = (evt) => {
            //alert(evt.keyCode)
            // 0 - 9 => keyCodes: 96,97,98,99,100,101,102,103,104,105
            switch (evt.keyCode) {
                case 96:
                case 48:
                    addToDisplay(0)
                    
                    break;

                case 97:
                case 49:
                    addToDisplay(1)
                  
                    break;

                case 98:
                case 50:    
                    addToDisplay(2)
                
                  
                    break;
                
                case 99:
                case 51:    
                    addToDisplay(3)
                  
                    break;
             
                case 100:
                case 52:
                    addToDisplay(4)
                  
                    break;
                
                case 101:
                case 53:    
                    addToDisplay(5)
                  
                    break;
                
                case 102:
                case 54:
                    addToDisplay(6)
                  
                    break;

                case 103:
                case 55:    
                    addToDisplay(7)
                  
                    break;

                case 104:
                case 56:    
                    addToDisplay(8)

                    break;

                case 105:
                case 57:    
                    addToDisplay(9)
                  
                    break;
                  
            
                default:
                    break;
            }
        }
        btnClear.onclick = () => {
            display.value = ''
            operStatus = false 
        }
        btnBack.onclick = () => {
            deleteLastValue()
        }

        btnBack.onclick = () => {
            display.value = display.value.slice(0, -1)
            if (isNaN(display.value.slice(-1))){
                operStatus = false
            } else{
                operStatus = true
            }
        }

        //funtions
        function addToDisplay(c) {
            if (validateLength()){
                display.value += c
            }
        }
        function validateLength() {
            if(display.value.length <30){
                 return true
            }else{
                return false
            }
        }

    </script>
    
</body>
</html>