<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challengue</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        .fondo{ 
            background: url(images/challenge/screem.svg) no-repeat center;
            border: none;
            width: 410px;
            height: 614px;
            position: relative;
            margin: auto;
            padding: 5px;
            top: -25px;
            border-radius: 20px;
     
        }
        input.name{
            border-radius: 20px;
            position: absolute;
            width: 309px;
            height: 40px;
            background-color: #fae52aa1;
            top: 325px;
            left: 40px;
            border: 1px solid #000000;
            outline: none;
            text-indent: 10px;
            
        }
        
        input#fechaNacimiento{
            border-radius: 20px;
            position: absolute;
            width: 309px;
            height: 40px;
            background-color: #fae52aa1;
            top: 440px;
            left: 40px;
            border: 1px solid #000000;
            outline: none;
            text-indent: 10px;
            text-align: center;
            padding: 2px;
        }
        .men{
            background: url(images/challenge/man1.svg) no-repeat center;
            width: 150px;
            height: 170px;
            position: relative;
            border:none;
            top: 100px;
            left: 40px;
            cursor: pointer;
            transition: transform .2s ease-in;
            
        }
        button.men:hover{
            transform: scale(1.1);
        }
        .woman{
            background: url(images/challenge/women.svg) no-repeat center;
            width: 150px;
            height: 170px;
            position: absolute;
            border:none;
            top: 100px;
            left: 220px;
            cursor: pointer;
            transition: transform .2s ease-in;
        }
        button.woman:hover{
            transform: scale(1.1);
        }
      
        .checkHG{
            background: url(images/challenge/validateG.svg) no-repeat;
            width: 30px;
            height: 25px;
            position: absolute;
            margin-left: 60px;
            left: 73PX;
            top: 63px;
            
        }
        .checkMG{
            background: url(images/challenge/validateG.svg) no-repeat;
            width: 30px;
            height: 25px;
            position: absolute;
            margin-left: 60px;
            left: 73PX;
            top: 63px;
        }
       
        .validate{
            background: url(images/challenge/check.svg);
            box-sizing: border-box;
            position: absolute;
            width: 219px;
            height: 53px;
            border: none;
            top: 550px;
            left: 96px;
            text-align: center;
            bottom: 0;
            
            cursor: pointer;
            transition: transform .2s ease-in;
 
 
        }
        button.validate:hover{
            transform: scale(1.1);
        }
        
        main.menGo article{
            background: url(images/challenge/menwar.svg) no-repeat center;
            border: none;
            width: 410px;
            height: 614px;
            position: relative;
            margin: auto;
            padding: 5px;
            top: -25px;
            border-radius: 20px;
            
            
        }
        main.menGo article button.one{
            background: url(images/challenge/Back.svg);
            width: 219px;
            height: 54px;
            top: 555px;
            left: 100px;
            position: relative;
            cursor: pointer;
            border: none;
            

        }
        
        main.menNo article{
            background: url(images/challenge/menNwar.svg);
            border: none;
            width: 410px;
            height: 614px;
            position: relative;
            margin: auto;
            padding: 5px;
            top: -25px;
            border-radius: 20px;
            
        }
        main.menNo article button{
            background: url(images/challenge/Back.svg);
            width: 219px;
            height: 54px;
            top: 555px;
            left: 100px;
            position: relative;
            cursor: pointer;
            border: none;

        }
        main.womanNo article{
            background: url(images/challenge/womanNwar.svg);
            border: none;
            width: 410px;
            height: 614px;
            position: relative;
            margin: auto;
            padding: 5px;
            top: -25px;
            border-radius: 20px;
            
        }
        main.womanNo article button.three{
            background: url(images/challenge/Back.svg);
            width: 219px;
            height: 54px;
            top: 555px;
            left: 100px;
            position: relative;
            cursor: pointer;
            border: none;

        }
        h1#nameGO,h1#nameNo,h1#nameW{
            height: 40px;
            width: 325px;
            left: 40px;
            top: 300px;
            text-indent: 5px;
            border-radius: 10px;
            position: absolute;
            font-size: 25px;
            color: #000000;
            
        
            
            
        
        }
        /*main.form{
            display: none;
        } */
        
    
        .ocultar{
            display: none;
        }

        /*main.form{
            display: none;
        }*/

        /* section.information{
            display: inline-block;
            margin-left: 80px;
            margin-top: 190px;
        }
        section.information div{
            border: 2px solid red;
            margin: 10px;
            width: 250px;
            border-radius: 20px;
            background-color: #ECECEC;
            border: 1px solid #000000;
            text-indent: 5px;
            cursor: pointer;
        } */

    </style>
</head>
<body>
    <main class="menGo ocultar">
        <header>
            
           
            <h1>Challengue</h1>
        </header>
        <article>
            <section>
                <h1 id="nameGO"></h1>
            </section>
            
            <footer>
                <button class="one"></button>
            </footer>
            
        </article>
        
    </main>
    <main class="menNo ocultar">
        <header>
           
            
            <h1>Challengue</h1>
        </header>
        <article>
            <button class="two"></button>
            <h1 id="nameNo"></h1>
            
        </article>
        
    </main>
    <main class="womanNo ocultar">
        
        <header>
            
            
            <h1>Challengue</h1>
        </header>
        
        </header>
        <article>
            <section>
                <h1 id="nameW"></h1>
            </section>
            
            <footer>
                <button class="three"></button>
            </footer>
            
            
        </article>
        
    </main>
    <main class="form">
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                  </svg>
            </a>
            <h1>Challengue</h1>
        </header>
        </header>
        <article class="fondo">
            <header class="gender">
                <button class="men">
                    <section class="checkHG ocultar"></section>
                    <section class="checkHB"></section>
                </button>
                <button class="woman">
                    <section class="checkMG ocultar"></section>
                    <section class="checkMB"></section>
                </button>
            </header>
            <form class="information">
                <input type="text" class="name">
            
                <input type="date" id="fechaNacimiento">
            </form>
            <footer>
                    <button class="validate"></button>
            </footer>
        </article>
    </main>
    <script>
        // constantes de fecha
        var edadfinal=0
        var nombreFinal=0
        const fechaNacimiento = document.getElementById("fechaNacimiento");
        const edadmenGo = document.getElementById("edadmenGo");
        const edadwomanNo = document.getElementById("edadwomanNo");
        const edadmenNo = document.getElementById("edadmenNo");
        //nombre
        const nombre = document.querySelector('input.name')
        var nameF = ''
        
        const h1 = document.getElementById('nameGO')
        const h2 = document.getElementById('nameNo')
        const h3 = document.getElementById('nameW')
       
        
        
        // Constantes
        const main1 = document.querySelector('main.menGo')
        const main2 = document.querySelector('main.menNo')
        const main3 = document.querySelector('main.womanNo')
        const man = document.querySelector('button.men')
        const woman = document.querySelector('button.woman')
        const form = document.querySelector('main.form')
        const valid = document.querySelector('button.validate')
        const backHGO = document.querySelector('button.one')
        const backMNGO = document.querySelector('button.three')
        const backHNO = document.querySelector('button.two')
        
        const checkHG = document.querySelector('section.checkHG')
        const checkMG = document.querySelector('section.checkMG')
        
        const calcularEdad = (fechaNacimiento) => {
                const fechaActual = new Date();
                const anoActual = parseInt(fechaActual.getFullYear());
                const mesActual = parseInt(fechaActual.getMonth()) + 1;
                const diaActual = parseInt(fechaActual.getDate());
                // 
                const anoNacimiento = parseInt(String(fechaNacimiento).substring(0, 4));
                const mesNacimiento = parseInt(String(fechaNacimiento).substring(5, 7));
                const diaNacimiento = parseInt(String(fechaNacimiento).substring(8, 10));
                
                let edadmenGo = anoActual - anoNacimiento;
                if (mesActual < mesNacimiento) {
                    edadmenGo--;
                } else if (mesActual === mesNacimiento) {
                    if (diaActual < diaNacimiento) {
                        edadmenGo--;
                    }
                }
                edadfinal=edadmenGo
                return edadmenGo;
                console.log(edadmenGo)
            };
            window.addEventListener('load', function () {

                fechaNacimiento.addEventListener('change', function () {
                    if (this.value) {
                        edadmenGo.innerText = `Age: ${calcularEdad(this.value)} years`;
                        edadmenNo.innerText = `Age: ${calcularEdad(this.value)} years`;
                        edadwomanNo.innerText=`Age: ${calcularEdad(this.value)} years`;
                        
                    }
                });

            });
        // actions
        man.onclick = () =>{
            // agregar
            
            checkHG.classList.remove('ocultar'),
            checkMG.classList.add('ocultar'),
            
            // actions
            valid.onclick = () =>{
                form.classList.add('ocultar')
                main1.classList.remove('ocultar')
                nameF = nombre.value
                h1.innerText = nameF
                
            

                if(edadfinal<18){
                    nameF = nombre.value
                    h2.innerText=  nameF
                    
                    main1.classList.add('ocultar')
                    main2.classList.remove('ocultar')

                    backHNO.onclick = () =>{
                        main2.classList.add('ocultar')
                        form.classList.remove('ocultar')
                    }
                }
            }
            backHGO.onclick = () =>{
            main1.classList.add('ocultar')
            form.classList.remove('ocultar')
            }
            
            
        }
        woman.onclick = () =>{
            // agregar
            
            checkMG.classList.remove('ocultar')
            checkHG.classList.add('ocultar')
            
            // actions
            valid.onclick = () =>{
            form.classList.add('ocultar')
            main3.classList.remove('ocultar')
                nameF = nombre.value
                h3.innerText =  nameF
            }
            backMNGO.onclick = () =>{
                main3.classList.add('ocultar')
                form.classList.remove('ocultar')
            }
        }
        
    </script>
</body>
</html>