<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events time</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            justify-content: center;
            position: relative;
        }
        input,
        button{
            border: none;
            border-radius: 40px;
            padding: 10px;
            font-family: poppins;
            outline: none;
            font-size: 1rem;
        }
        button{
            background-color: #aa0;
            cursor: pointer;
        }
        img.goku {
            position: absolute;
            top: 240px;
            left:  150px;
            transition: left 0.2s linear;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                  </svg>
            </a>
            <h1>Events time</h1>
        </header>
        <section>
            <div class="control">
                <input type="number" class="count-down" placeholder="time in seconds">
                <button class="btn-count">count-down</button>
            </div>
            <div class="control">
                <input type="number" class="refresh-page" placeholder="time in seconds">
                <button class="btn-refresh">refresh-page</button>
            </div>
            <h3>use the rigth and left arrow keys to move goku</h3>
            <img src="images/goku.png" class="goku">

        </section>
    </main>
    <script>
   //Elements
   const count_down    = document.querySelector('.count-down')
        const refresh_page  = document.querySelector('.refresh-page')
        const btn_count     = document.querySelector('.btn-count')
        const btn_refresh   = document.querySelector('.btn-refresh')

        //Events (SetInterval)
        btn_count.addEventListener('click', (e) =>{
            if (count_down.value.length > 0) {
                let count = parseInt(count_down.value)
                let s_int = setInterval(() => {
                console.log("hi \n")
                count--
                    if (count < 0) {
                        clearInterval(s_int)
                        alert('Time is over')
                    } else {
                        count_down.value = count 
                    } 
                },1000)
            }else{
                alert('Please, enter time in seconds')
            }
        })
        // (setTimeout)
        btn_refresh.addEventListener('click', (e) =>{
            if(refresh_page.value.length > 0){
                let refresh = parseInt(refresh_page.value) * 1000
                let s_tout = setTimeout(() =>{
                    window.location.replace('26-events-time.html')
                    // window.location.reload()
                }, refresh)
            } else {
                alert('Please, enter time in seconds')
            }
        })
       // Event Arrows Key
        //top 38 down 40
        var tpos = 180
        var lpos = 160
        window.addEventListener('keyup', (e) => {
            console.log(e.keyCode)
            if (e.keyCode == 37){ //left
                if(lpos >= 30){
                    lpos -= 50
                    goku.style.transform ='rotateY(0deg)'  
                    goku.style.left = lpos + 'px'            }
                }
            if (e.keyCode == 39){ //Right
                if (lpos <= 300){
                    lpos += 50
                    goku.style.transform ='rotateY(-180deg)'  
                    goku.style.left = lpos + 'px'
                }
            }
            if (e.keyCode == 38){ //Top
                if(tpos > 50){
                    tpos -=50
                    goku.style.top = tpos + 'px'
                }
            }
            if (e.keyCode == 40){ //Down
                if(tpos < 400){
                    tpos += 50
                    goku.style.top = tpos + 'px'
                }
            }
        })
</script>
    
</body>
</html>